<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>danielitogomez</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/profile.jpg">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: 'Aquí puedes contratar una consultoría conmigo, para consultarme sobre algún proyecto en el que estés trabajando, podés encontrar mas info en el link.';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/profile.jpg" srcset="images/profile.jpg 2x" class="avatar">


        <!-- Your Name -->
        <h1>danielitogomez</h1>

        <!-- Short Bio -->
        <p>
          Hi, I'm Daniel Gómez aKa Dani. I'm an Electrical, electronic, and telecommunication engineering as a profession. SysAdmin, DevOps, SRE, Cloud, and Platform Engineer as occupations. In my free time, Web Developer, IT technical blog writer, game developer, game tester, and passionate full gamer. Lover of Linux and cybersecurity.</p>
        <p>
          This is a list of my links to make easy the search.
        </p>

        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <div>
        <a class="small button-twitter" href="https://twitter.com/amaran_dany" target="_blank"><img class="icon" src="icons/twitter.svg"></a>
        <a class="small button-github" href="https://www.linkedin.com/in/dani-amaran/" target="_blank"><img class="icon" src="icons/linkedin.svg"></a>
        <a class="small button-github" href="https://github.com/danielitogomez" target="_blank"><img class="icon" src="icons/github.svg"></a> 
        <a class="small button-youtube" href="https://www.youtube.com/@dani_jarvis"><img class="icon" src="icons/youtube.svg"></a> <br>
        </div>
        <br>
        <br>
        <a class="button button-mail" href="mailto:daniel.gomez.amaran@gmail.com" target="_blank"><img class="icon" src="icons/mail.svg">Email</a> <br>
        <a class="button button-web" href="https://danielitogomez.github.io/my-cv/" target="_blank"><img class="icon" src="icons/web.svg">My Online CV</a> <br>
        <a class="button button-youtube" href="https://www.youtube.com/@dani_jarvis" target="_blank"><img class="icon" src="icons/youtube.svg">My Youtube Channel</a> <br>
        <a class="button button-web-pdf" href="https://drive.google.com/file/d/1seg0E4lFYz3SbbN1QDc2As7K23kdsQVr/view?usp=sharing" target="_blank"><img class="icon" src="icons/web.svg">My PDF CV</a> <br>
        <a class="button button-web-pdf" href="https://drive.google.com/file/d/1J7gN9Hy3Zny-waVyOSkcCftrZPrI4Nao/view?usp=sharing" target="_blank"><img class="icon" src="icons/web.svg">My Electrical Engineer Thesis</a> <br>
        <a class="button button-medium" href="https://medium.com/@daniel.gomez.amaran" target="_blank"><img class="icon" src="icons/medium.svg">Medium</a> <br>
        <a class="button button-linkedin" href="https://www.linkedin.com/in/dani-amaran/" target="_blank"><img class="icon" src="icons/linkedin.svg">Linkedin</a> <br>
        <a class="button button-credly" href="https://www.credly.com/users/daniel-gomez.600daf25/badges" target="_blank"><img class="icon" src="icons/web.svg">Credly</a> <br>
        <a class="button button-blog" href="https://helloworld-it.onrender.com/" target="_blank"><img class="icon" src="icons/blog.svg">Helloworld-it Blog</a> <br>
        <!--  <a class="button button-portfolio" href="https://website-6e553.web.app/" target="_blank"><img class="icon" src="icons/web.svg">Dulcedimagio</a> <br> -->
        <a class="button button-blog" href="https://www.alter-solutions.com/articles/website-amazon-s3-terraform" target="_blank"><img class="icon" src="icons/blog.svg">Alter Terraform Article</a> <br>
        <a class="button button-blog" href="https://www.alter-solutions.com/articles/devops-career" target="_blank"><img class="icon" src="icons/blog.svg">Alter DevOps Article</a> <br>
        <a class="button button-blog" href="https://www.alter-solutions.com/articles/devops-milestones" target="_blank"><img class="icon" src="icons/blog.svg">Alter DevOps milestone</a> <br>
        <a class="button button-blog" href="https://www.alter-solutions.com/articles/strategic-advantage-multi-cloud" target="_blank"><img class="icon" src="icons/blog.svg">Multi-Cloud PoC</a> <br>
        <a class="button button-itch" href="https://danijarvis.itch.io/" target="_blank"><img class="icon" src="icons/web.svg">itch.io</a> <br>
        <a class="button button-github" href="https://github.com/danielitogomez/bash" target="_blank"><img class="icon" src="icons/github.svg">Bash Scripts</a> <br>
        <a class="button button-github" href="https://github.com/danielitogomez/python" target="_blank"><img class="icon" src="icons/github.svg">Python Scripts</a> <br>
        <a class="button button-github" href="https://github.com/danielitogomez/jenkins-aws-terraform" target="_blank"><img class="icon" src="icons/github.svg">Terraform-Ansible-Jenkins</a> <br>
        <a class="button button-github" href="https://roadmap-app.onrender.com/" target="_blank"><img class="icon" src="icons/github.svg">DevOps app Roadmap</a> <br>
        <a class="button button-github" href="https://github.com/capstone-project-cybersecurity/automate-scan" target="_blank"><img class="icon" src="icons/github.svg">DevSecOps capstone</a> <br>
        <a class="button button-web-uptime" href="https://danielitogomez.github.io/upptime/" target="_blank"><img class="icon" src="icons/web.svg">My Websites Status</a> <br>
          <br>
        <footer>
          <p>Web page code <a href="https://github.com/danielitogomez/danielitogomez.github.io" target="_blank">here</a>.</p>
        </footer>

      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
